body {
  font-family: "Inter", sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}

.App {
  overflow-x: hidden;
}

.app-body h1 {
  margin: 0;
  text-transform: capitalize;
  width: 70%;
}

.consultation-tab {
  position: absolute;
  bottom: 0%;
  padding: 3%;
  background: linear-gradient(to left, #1cbddd, #4dca79);
  width: 100%;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-inline: auto;
  justify-content: center;
}

.content:nth-child(2) {
  flex-direction: column;
}

.content img {
  width: 346px;
}

.content-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-info h2 {
  color: #6b3cc9;
  text-transform: capitalize;
  text-align: center;
  padding-inline: 10px;
}

.content-info p {
  width: 80%;
  color: black;
}

.faq {
  width: 80%;
}

.faq h2 {
  color: #6b3cc9;
  text-align: center;
}

.hero {
  background-image: url("./assets/hero.jpg");
  width: 100%;
  height: 55vh;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

@media (min-width: 600px) {

  .hero {
    height: 75vh;
    background-position: 25% 80%;
    background-size: cover;
  }

  .content-info {
    width: 50%;
  }

  .content {
    flex-direction: row;
  }
  
  .content:nth-child(2) {
    flex-direction: row-reverse;
  }

}

@media (min-width: 768px) {

  .content {
    width: 80%;
  }

  .consultation-tab {
    width: 40%;
    bottom: 5%;
    margin-left: 3%;
  }
}
